CLOUDINARY_URL=cloudinary://328213894924787:mcRiy-33B4lnc3lzauPBFMT8VX0@drnjoksgh
MAP_TOKEN=pk.eyJ1IjoiZGlzbm90c2hhbSIsImEiOiJjbWU4a3g1NnMwOTVkMmpzNWM1ZXpwamt5In0.jbA38XQ1yHdOd1XbvmfVbg
MongoURl=mongodb+srv://Disnotsham:OBRyfg0yTCs51DqZ@roamaura.djham2h.mongodb.net/?retryWrites=true&w=majority&appName=RoamAura
SECRET='K$w&9!zP@bS5#vQ*pE@hG^uL2!rX7%gJ&tN4@sY8*dZ1^cF3!bA6@m'